<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: rgb(133, 224, 252);}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>honey</td>
                    <td rowspan="2">bhatt</td>
                    <td>1female</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>honey</td>
                    
                    <td colspan="2">1female</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">honey bhatt</td>
                    
                    <td >1female</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>